<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Parallax</title>
	<style type="text/css">


    body, html {
    	margin: 0;
    	font: 16px "Lato", sans-serif;
    	color: #777;
    	height: 100%;
    

    }
		.conteudo {
			color: #777;
			background-color: white;
			text-align: justify;
			padding: 50px 80px;
		}

		h3 {
			text-transform: uppercase;   
			color: #111;
			text-align: center;
		}

		/* Efeito Parallax */

       .caixa1, .caixa2, .caixa3, .caixa4, .caixa5{
          position: relative;
           height: 100%;
           /*  opacity: 0.7;  */
           background-repeat: no-repeat;
           background-size: cover;
           background-position: center;
           background-attachment: fixed;
       }
		
		.caixa1 {
           background-image: url(imagens/imagem1.jpg);
		}

		.caixa2 {
            background-image: url(imagens/imagem2.jpg);
		}

		.caixa3 {
            background-image: url(imagens/imagem3.jpg);
		}

		.caixa4 {
            background-image: url(imagens/imagem4.jpg);
		}

		.caixa5 {
            background-image: url(imagens/imagem5.jpg);
		}

		.conteudo-titulo {
			position: absolute;
			left: 0;
			top: 45%;
		width: 100%;  			
			text-align: center;
			
			
		}

		.conteudo-titulo span.titulo {
          background-color: #111;
			padding: 18px;
			font-size: 25px;
			letter-spacing: 5px;
			color: #fff;
	    	text-transform: uppercase;   
		}

	</style>

		</head>
		<body>

		     <div class="caixa1">
		      <div class="conteudo-titulo">
		     	<span class="titulo">PROGRAMÇÃO</span>	     	
		     </div>
		     </div>

		     <div class="conteudo">
			<h3>Parallax</h3>
			<p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração r.
				Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração r.
				Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração r.
				
			</p>

			<p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração r.
				Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração r.
				Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos.
			</p>
			
		</div>

		 <div class="caixa2">
		 	 
		 	  <div class="conteudo-titulo">  
		     	<span class="titulo">O FUTTURO</span>	     	
		     </div>
		 </div>


		      <div class="conteudo">
			<h3>Parallax</h3>
			<p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração r.
				Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração r.
				Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração r.
				Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração r.
			</p>

			<p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração r.
				Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração r.
				Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração r.
				Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração r.
			</p>
			
		</div>

		 <div class="caixa3">		 	
            <div class="conteudo-titulo">
		     	<span class="titulo">DO UNIVERSO</span>	     	
		     </div>
		 </div>


		 <div class="caixa4">
		 	   <div class="conteudo-titulo">
		     	<span class="titulo">UM CAMINHO</span>		     	
		     </div>
		 </div>

		  <div class="caixa5">
		 	 <div class="conteudo-titulo">
		     	<span class="titulo">LONGO A SEGUIR</span>	     	
		     </div>
		 </div>

		</body>
		</html>